#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
admin.mail=lizewski.lukasz@gmail.com
admin.name=Lukasz_Lizewski
admin.project.name=Lukasz_Lizewski_Smog_REST_APi
admin.project.url=https://lukaszlizewski.github.io./

#local
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/lukasz_lizewski_Api?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=lukasz_lizewski
#spring.datasource.password=My$zy320

#heroku
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#google
google.api.key=AIzaSyDViFkSrQDUv67LUyGwWMJM0UfIkLmz6YE
google.api.endpoint=https://maps.googleapis.com/maps/api/staticmap

#environmental_protection_inspection
air.api.endpoint.station=http://api.gios.gov.pl/pjp-api/rest/station/
air.api.endpoint.data=http://api.gios.gov.pl/pjp-api/rest/data/
air.api.endpoint.aqindex=http://api.gios.gov.pl/pjp-api/rest/aqindex/

# EMAIL SENDER CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
