#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#local
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/lukasz_lizewski_Api?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=lukasz_lizewski
spring.datasource.password=My$zy320

#localDb
sql.data.url=jdbc:mysql://localhost:3306/lukasz_lizewski_Api?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
sql.data.username=lukasz_lizewski
sql.data.password=My$zy320
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#domain.datasource.driver-class=com.mysql.jdbc.Driver;

#google
google.api.key=AIzaSyDViFkSrQDUv67LUyGwWMJM0UfIkLmz6YE
google.api.endpoint=https://maps.googleapis.com/maps/api/staticmap
